\babel@toc {english}{}\relax 
\contentsline {section}{Index}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}HamiltonianCycles}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}EulerianTrail}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datastructures}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Trees}{10}{section.2}%
\contentsline {section}{\numberline {3}PlanarGraphs}{13}{section.3}%
\contentsline {section}{\numberline {4}Flows,Cuts,Connectivity}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Connectivity}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}Coloring}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}PerfectGraphs}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}EdgeColoring}{26}{subsection.5.2}%
