\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar Graphs}{13}{section.3}\protected@file@percent }
\newlabel{3.1}{{3.1}{13}{}{definition.3.1}{}}
\newlabel{3.1@cref}{{[definition][1][3]3.1}{[1][13][]13}{}{}{}}
\newlabel{3.2}{{3.2}{13}{}{definition.3.2}{}}
\newlabel{3.2@cref}{{[definition][2][3]3.2}{[1][13][]13}{}{}{}}
\newlabel{3.3}{{3.3}{13}{}{definition.3.3}{}}
\newlabel{3.3@cref}{{[definition][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{3.4}{{3.4}{14}{Euler's formula}{definition.3.4}{}}
\newlabel{3.4@cref}{{[definition][4][3]3.4}{[1][13][]14}{}{}{}}
\newlabel{3.5}{{3.5}{14}{}{definition.3.5}{}}
\newlabel{3.5@cref}{{[definition][5][3]3.5}{[1][14][]14}{}{}{}}
\newlabel{3.6}{{3.6}{14}{}{definition.3.6}{}}
\newlabel{3.6@cref}{{[definition][6][3]3.6}{[1][14][]14}{}{}{}}
\newlabel{3.7}{{3.7}{14}{}{definition.3.7}{}}
\newlabel{3.7@cref}{{[definition][7][3]3.7}{[1][14][]14}{}{}{}}
\newlabel{3.8}{{3.8}{14}{}{definition.3.8}{}}
\newlabel{3.8@cref}{{[definition][8][3]3.8}{[1][14][]14}{}{}{}}
\newlabel{3.9}{{3.9}{14}{Kuratowski's theorem}{definition.3.9}{}}
\newlabel{3.9@cref}{{[definition][9][3]3.9}{[1][14][]14}{}{}{}}
\newlabel{3.10}{{3.10}{14}{}{definition.3.10}{}}
\newlabel{3.10@cref}{{[definition][10][3]3.10}{[1][14][]14}{}{}{}}
\newlabel{3.11}{{3.11}{15}{}{definition.3.11}{}}
\newlabel{3.11@cref}{{[definition][11][3]3.11}{[1][14][]15}{}{}{}}
\newlabel{3.12}{{3.12}{15}{}{definition.3.12}{}}
\newlabel{3.12@cref}{{[definition][12][3]3.12}{[1][15][]15}{}{}{}}
\newlabel{3.13}{{3.13}{15}{Wagner's theorem}{definition.3.13}{}}
\newlabel{3.13@cref}{{[definition][13][3]3.13}{[1][15][]15}{}{}{}}
\@setckpt{Chapter3/PlanarGraphs}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{13}
}
