\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flows, Cuts, Connectivity}{16}{section.4}\protected@file@percent }
\newlabel{4.1}{{4.1}{16}{}{definition.4.1}{}}
\newlabel{4.1@cref}{{[definition][1][4]4.1}{[1][16][]16}{}{}{}}
\newlabel{4.2}{{4.2}{16}{}{definition.4.2}{}}
\newlabel{4.2@cref}{{[definition][2][4]4.2}{[1][16][]16}{}{}{}}
\newlabel{4.3}{{4.3}{16}{}{definition.4.3}{}}
\newlabel{4.3@cref}{{[definition][3][4]4.3}{[1][16][]16}{}{}{}}
\newlabel{4.4}{{4.4}{16}{}{definition.4.4}{}}
\newlabel{4.4@cref}{{[definition][4][4]4.4}{[1][16][]16}{}{}{}}
\newlabel{4.5}{{4.5}{16}{max flow-min cut theorem}{definition.4.5}{}}
\newlabel{4.5@cref}{{[definition][5][4]4.5}{[1][16][]16}{}{}{}}
\newlabel{4.6}{{4.6}{17}{}{definition.4.6}{}}
\newlabel{4.6@cref}{{[definition][6][4]4.6}{[1][16][]17}{}{}{}}
\newlabel{4.7}{{4.7}{17}{}{definition.4.7}{}}
\newlabel{4.7@cref}{{[definition][7][4]4.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectivity}{18}{subsection.4.1}\protected@file@percent }
\newlabel{4.8}{{4.8}{18}{}{definition.4.8}{}}
\newlabel{4.8@cref}{{[definition][8][4]4.8}{[1][18][]18}{}{}{}}
\newlabel{4.9}{{4.9}{18}{}{definition.4.9}{}}
\newlabel{4.9@cref}{{[definition][9][4]4.9}{[1][18][]18}{}{}{}}
\newlabel{4.10}{{4.10}{18}{}{definition.4.10}{}}
\newlabel{4.10@cref}{{[definition][10][4]4.10}{[1][18][]18}{}{}{}}
\newlabel{4.11}{{4.11}{18}{Menger's theorem for edge-connectivity}{definition.4.11}{}}
\newlabel{4.11@cref}{{[definition][11][4]4.11}{[1][18][]18}{}{}{}}
\newlabel{4.12}{{4.12}{19}{Menger's theorem for vertex-connectivity}{definition.4.12}{}}
\newlabel{4.12@cref}{{[definition][12][4]4.12}{[1][19][]19}{}{}{}}
\newlabel{4.13}{{4.13}{20}{}{definition.4.13}{}}
\newlabel{4.13@cref}{{[definition][13][4]4.13}{[1][20][]20}{}{}{}}
\newlabel{4.14}{{4.14}{20}{}{definition.4.14}{}}
\newlabel{4.14@cref}{{[definition][14][4]4.14}{[1][20][]20}{}{}{}}
\newlabel{4.15}{{4.15}{20}{}{definition.4.15}{}}
\newlabel{4.15@cref}{{[definition][15][4]4.15}{[1][20][]20}{}{}{}}
\newlabel{4.16}{{4.16}{20}{}{definition.4.16}{}}
\newlabel{4.16@cref}{{[definition][16][4]4.16}{[1][20][]20}{}{}{}}
\newlabel{4.17}{{4.17}{21}{Hall's marriage theorem}{definition.4.17}{}}
\newlabel{4.17@cref}{{[definition][17][4]4.17}{[1][21][]21}{}{}{}}
\@setckpt{Chapter4/Flows,Cuts,Connectivity}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{17}
}
